# My-App

./: My-App.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
My-App.API/: Dockerfile  My-App.API.csproj  My-App.API.http  Program.cs  appsettings.json
My-App.API/Contracts/Users/: CreateUserRequest.cs  UpdateEmailRequest.cs  UpdateUserRequest.cs  UpdatedPasswordRequest.cs
My-App.API/Controllers/: OrderController.cs  ProductController.cs  UserController.cs
My-App.API/Properties/: launchSettings.json
My-App.Application/: DependencyInjection.cs  My-App.Application.csproj
My-App.Application/Core/Abstractions/Authentication/: IJwtProvider.cs  IUserIdentityProvider.cs
My-App.Application/Core/Abstractions/Data/: IDbContext.cs  IUnitOfWork.cs
My-App.Application/Core/Abstractions/Emails/: IEmailSender.cs
My-App.Application/Core/Abstractions/Events/: IEventBus.cs  IIntegrationEvent.cs  IIntegrationEventPublisher.cs
My-App.Application/Core/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
My-App.Application/Core/Behaviors/: LoggingBehavior.cs
My-App.Application/Orders/Queries/GetAll/: GetAllOrdersQuery.cs
My-App.Application/Orders/Queries/GetByUserId/: GetByAutherIdQuery.cs
My-App.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
My-App.Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs
My-App.Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
My-App.Application/Products/Queries/GetAll/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
My-App.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
My-App.Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs
My-App.Application/Users/Commands/UpdateEmail/: UpdateEmailCommand.cs  UpdateEmailCommandHandler.cs  UpdateEmailCommandValidator.cs
My-App.Application/Users/Commands/UpdatePassword/: UpdatePasswordCommand.cs  UpdatePasswordCommandHandler.cs  UpdatePasswordCommandValidator.cs
My-App.Application/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
My-App.Application/Users/Events/EmailUpdated/: EmailUpdatedIntegrationEvent.cs
My-App.Application/Users/Queries/GetAll/: GetAllUsers.cs  GetAllUsersQueryHandler.cs  UserDTO.cs
My-App.Application/Users/Queries/GetByEmail/: GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs  GetUserByEmailQueryValidator.cs
My-App.Application/Users/Queries/GetById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserByIdQueryValidator.cs
My-App.Application/Users/Queries/GetByName/: GetUserByNameQuery.cs  GetUserByNameQueryHandler.cs  GetUserByNameQueryValidator.cs
My-App.Domain/: My-App.Domain.csproj
My-App.Domain/Core/Errors/: DomainErrors.cs
My-App.Domain/Core/Events/: DomainEvent.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEvent.cs
My-App.Domain/Core/TypeBase/: AggregateRoot.cs  Entity.cs  Error.cs  ValueObject.cs
My-App.Domain/Core/TypeBase/Result/: Result.cs  ResultT.cs
My-App.Domain/Messages/: Message.cs
My-App.Domain/Notifications/: INotificationRepository.cs  Notification.cs
My-App.Domain/Orders/: IOrderRepository.cs  Order.cs
My-App.Domain/Posts/: IPostRepository.cs  Post.cs
My-App.Domain/Posts/Events/: NewCommentDomainEvent.cs  NewLikeDomainEvent.cs  PostCreatedDomainEvent.cs  PostDeletedDomainEvent.cs  PostUpdatedDomainEvent.cs
My-App.Domain/Posts/ValueObjects/: Comment.cs  Like.cs  PostId.cs
My-App.Domain/Products/: IProductRepository.cs  Product.cs
My-App.Domain/Products/Events/: ProductCreatedDomainEvent.cs  ProductUpdatedDomainEvent.cs
My-App.Domain/Products/ValueObjects/: Description.cs  Name.cs  Price.cs  ProductId.cs  Stock.cs
My-App.Domain/Users/: IUserRepository.cs  User.cs
My-App.Domain/Users/Events/: UserCreatedDomainEvent.cs  UserEmailUpdatedDomainEvent.cs  UserPasswordUpdatedDomainEvent.cs  UserUpdatedDomainEvent.cs
My-App.Domain/Users/ValueObjects/: Email.cs  FirstName.cs  LastName.cs  Password.cs  UserId.cs
My-App.Infrastructure/: DependencyInjection.cs  My-App.Infrastructure.csproj
My-App.Infrastructure/Authentication/: JwtProvider.cs
My-App.Infrastructure/Authentication/Settings/: JwtSettings.cs
My-App.Infrastructure/Caching/: CachedNotificationRepository.cs  CachedOrderRepository.cs  CachedPostRepository.cs  CachedProductRepository.cs  CachedUserRepository.cs
My-App.Infrastructure/Configurations/: NotificationConfiguration.cs  OrderConfiguration.cs  PostConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
My-App.Infrastructure/Database/: AppDbContext.cs
My-App.Infrastructure/Emails/: EmailSender.cs  EmailService.cs
My-App.Infrastructure/Emails/Settings/: MailSettings.cs
My-App.Infrastructure/Migrations/: 20240731172935_InitialCreate.Designer.cs  20240731172935_InitialCreate.cs  AppDbContextModelSnapshot.cs
My-App.Infrastructure/Repositories/: OrderRepository.cs  PostRepository.cs  ProductRepository.cs  UserRepository.cs
My-App.IntegrationEvents/: My-App.IntegrationEvents.csproj
My-App.IntegrationEvents/NewFolder/: Class1.cs
