<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>My_App.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Core\Exceptions\" />
    <Folder Include="Core\Errors\" />
    <Folder Include="Orders\Commands\" />
    <Folder Include="Orders\Events\" />
    <Folder Include="Orders\Queries\" />
    <Folder Include="Posts\Commands\" />
    <Folder Include="Posts\Events\" />
    <Folder Include="Posts\Queries\" />
    <Folder Include="Products\Commands\" />
    <Folder Include="Products\Events\" />
    <Folder Include="Products\Queries\" />
    <Folder Include="Users\Events\PasswordUpdated\" />
    <Folder Include="Users\Events\UserDeleted\" />
    <Folder Include="Users\Events\UserUpdated\" />
    <Folder Include="Users\Events\UserCreated\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\My-App.Domain\My-App.Domain.csproj" />
  </ItemGroup>

</Project>
