<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>My_App.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\Errors\**" />
    <Compile Remove="Core\Exceptions\**" />
    <EmbeddedResource Remove="Core\Errors\**" />
    <EmbeddedResource Remove="Core\Exceptions\**" />
    <None Remove="Core\Errors\**" />
    <None Remove="Core\Exceptions\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Messages\" />
    <Folder Include="Notifications\" />
    <Folder Include="Orders\Commands\CreateOrder\" />
    <Folder Include="Orders\Commands\UpdateOrder\" />
    <Folder Include="Orders\Events\" />
    <Folder Include="Orders\Queries\GetById\" />
    <Folder Include="Posts\Commands\" />
    <Folder Include="Posts\Events\" />
    <Folder Include="Posts\Queries\" />
    <Folder Include="Products\Events\ProductCreated\" />
    <Folder Include="Products\Events\ProductDeleted\" />
    <Folder Include="Products\Events\ProductUpdated\" />
    <Folder Include="Products\Queries\GetById\" />
    <Folder Include="Products\Queries\GetByName\" />
    <Folder Include="Users\Events\UserDeleted\" />
    <Folder Include="Users\Events\UserUpdated\" />
    <Folder Include="Users\Events\UserCreated\" />
    <Folder Include="Users\Events\PasswordUpdated\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\My-App.Domain\My-App.Domain.csproj" />
  </ItemGroup>

</Project>
