<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>My_App.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\Errors\**" />
    <Compile Remove="Core\Exceptions\**" />
    <Compile Remove="Orders\**" />
    <Compile Remove="Posts\**" />
    <Compile Remove="Users\Events\PasswordUpdated\**" />
    <Compile Remove="Users\Events\UserCreated\**" />
    <Compile Remove="Users\Events\UserDeleted\**" />
    <Compile Remove="Users\Events\UserUpdated\**" />
    <EmbeddedResource Remove="Core\Errors\**" />
    <EmbeddedResource Remove="Core\Exceptions\**" />
    <EmbeddedResource Remove="Orders\**" />
    <EmbeddedResource Remove="Posts\**" />
    <EmbeddedResource Remove="Users\Events\PasswordUpdated\**" />
    <EmbeddedResource Remove="Users\Events\UserCreated\**" />
    <EmbeddedResource Remove="Users\Events\UserDeleted\**" />
    <EmbeddedResource Remove="Users\Events\UserUpdated\**" />
    <None Remove="Core\Errors\**" />
    <None Remove="Core\Exceptions\**" />
    <None Remove="Orders\**" />
    <None Remove="Posts\**" />
    <None Remove="Users\Events\PasswordUpdated\**" />
    <None Remove="Users\Events\UserCreated\**" />
    <None Remove="Users\Events\UserDeleted\**" />
    <None Remove="Users\Events\UserUpdated\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Products\Events\ProductCreated\" />
    <Folder Include="Products\Events\ProductDeleted\" />
    <Folder Include="Products\Events\ProductUpdated\" />
    <Folder Include="Products\Queries\GetById\" />
    <Folder Include="Products\Queries\GetByName\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\My-App.Domain\My-App.Domain.csproj" />
  </ItemGroup>

</Project>
