<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>My_App.Domain</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\Exceptions\**" />
    <EmbeddedResource Remove="Core\Exceptions\**" />
    <None Remove="Core\Exceptions\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Messages\Events\" />
    <Folder Include="Messages\ValueObjects\" />
    <Folder Include="Orders\Events\" />
    <Folder Include="Orders\ValueObjects\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.0" />
  </ItemGroup>

</Project>
